<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
     <Folder Include="Migrations\" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Beskar.Cluster.Database.Common\Beskar.Cluster.Database.Common.csproj" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Beskar.CodeGeneration.TypeIdGenerator.Marker" />
   </ItemGroup>

</Project>
