# Beskar.Cluster

./: Beskar.Cluster.slnx  Directory.Packages.props  README.md  SECURITY.md
Common/Beskar.Cluster.Configuration/: Beskar.Cluster.Configuration.csproj
Common/Beskar.Cluster.Configuration/Config/: BooleanSystemConfig.cs  DateTimeOffsetSystemConfig.cs  FloatSystemConfig.cs  IntegerSystemConfig.cs  JwtSystemConfig.cs  StringSystemConfig.cs  SystemConfig.cs
Common/Beskar.Cluster.Configuration/Constants/: ConfigurationKeys.cs
Common/Beskar.Cluster.Configuration/Extensions/: ConfigurationManagerExtensions.cs  HostBuilderExtensions.cs
Common/Beskar.Cluster.Configuration/Models/: MainOptions.cs  TelemetryOptions.cs
Common/Beskar.Cluster.Sockets/: Beskar.Cluster.Sockets.csproj
Common/Beskar.Cluster.Sockets/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Common/Beskar.Cluster.Sockets/Interfaces/: IMessageHandler.cs
Common/Beskar.Cluster.Sockets/Registries/: MessagePackPacketRegistry.cs
Common/Beskar.Cluster.Sockets/Services/: MessageHandlerRegister.cs
Common/Beskar.Cluster.Sockets/WebSockets/: BaseWebSocket.cs  WebSocketExtensions.cs
Common/Beskar.Cluster.Translation/: Beskar.Cluster.Translation.csproj
Common/Beskar.Cluster.Translation/Detectors/: AcceptLanguageDetector.cs
Common/Beskar.Cluster.Translation/Extensions/: ServiceCollectionExtensions.cs
Common/Beskar.Cluster.Translation/Providers/: DatabaseTranslationProvider.cs
Databases/Beskar.Cluster.Database.Common/: Beskar.Cluster.Database.Common.csproj
Databases/Beskar.Cluster.Database.Common/Constants/: DbConstants.cs
Databases/Beskar.Cluster.Database.Common/Contexts/: DbBaseContext.cs  DbBaseContextFactory.cs  DbConnectionStringProvider.cs  DbContextConfigurator.cs  DbContextProvider.cs  DbConventionBuilder.cs
Databases/Beskar.Cluster.Database.Common/Design/: DbBaseContextDesignTimeFactory.cs
Databases/Beskar.Cluster.Database.Common/Entities/: BaseEntity.cs  BaseEntitySoftDeletable.cs  BaseEntityTrackable.cs
Databases/Beskar.Cluster.Database.Common/Enums/: DbContextKind.cs
Databases/Beskar.Cluster.Database.Common/Extensions/: ServiceCollectionExtensions.cs
Databases/Beskar.Cluster.Database.Common/Utils/: AsyncSyncHelper.cs
Databases/Beskar.Cluster.Database.File/: Beskar.Cluster.Database.File.csproj
Databases/Beskar.Cluster.Database.File/Contexts/: DbFileContext.Sets.cs  DbFileContext.cs  DbFileContextDesignFactory.cs  DbFileContextFactory.cs
Databases/Beskar.Cluster.Database.File/Entities/: DbFileContent.cs  DbFileContentConfiguration.cs  DbFileEntry.cs  DbFileEntryConfiguration.cs  DbFileEntryFolder.cs  DbFileEntryFolderConfiguration.cs  DbFileStorageProvider.cs  DbFileStorageProviderConfiguration.cs
Databases/Beskar.Cluster.Database.File/Enums/: FileProviderType.cs
Databases/Beskar.Cluster.Database.File/Migrations/: 20260501192638_InitialTables.Designer.cs  20260501192638_InitialTables.cs  DbFileContextModelSnapshot.cs
Databases/Beskar.Cluster.Database.Main/: Beskar.Cluster.Database.Main.csproj
Databases/Beskar.Cluster.Database.Main/Contexts/: DbMainContext.Sets.cs  DbMainContext.cs  DbMainContextDesignFactory.cs  DbMainContextFactory.cs
Databases/Beskar.Cluster.Database.Main/Migrations/: 20260425213138_InitialConfigTable.Designer.cs  20260425213138_InitialConfigTable.cs  20260427165150_ConfigAddType.Designer.cs  20260427165150_ConfigAddType.cs  20260427205511_SecondEdit.Designer.cs  20260427205511_SecondEdit.cs  20260427210120_SecondEditTest.Designer.cs  20260427210120_SecondEditTest.cs  20260501135239_AccountTables.Designer.cs  20260501135239_AccountTables.cs  20260501171536_ProjectTables.Designer.cs  20260501171536_ProjectTables.cs  20260501192356_AddExtension.Designer.cs  20260501192356_AddExtension.cs  DbMainContextModelSnapshot.cs
Databases/Beskar.Cluster.Database.Telemetry/: Beskar.Cluster.Database.Telemetry.csproj
Databases/Beskar.Cluster.Database.Telemetry/Common/: TelemetryDatabaseCreator.cs
Databases/Beskar.Cluster.Database.Telemetry/Extensions/: ServiceCollectionExtensions.cs
Databases/Beskar.Cluster.Database.Telemetry/Interfaces/: ILogService.cs
Databases/Beskar.Cluster.Database.Telemetry/StarRocks/: StarRockLogService.cs  StarRockSreamer.cs  StarRockUtils.cs
Databases/Beskar.Cluster.Database.Translation/: Beskar.Cluster.Database.Translation.csproj
Databases/Beskar.Cluster.Database.Translation/Contexts/: DbTranslationContext.Sets.cs  DbTranslationContext.cs  DbTranslationContextFactory.cs  DbTranslationDesignFactory.cs
Databases/Beskar.Cluster.Database.Translation/Migrations/: 20260428205019_Initial.Designer.cs  20260428205019_Initial.cs  20260501135240_NewBase.Designer.cs  20260501135240_NewBase.cs  20260501192324_AddExtension.Designer.cs  20260501192324_AddExtension.cs  DbTranslationContextModelSnapshot.cs
Databases/Beskar.Cluster.Database.Update/: Beskar.Cluster.Database.Update.csproj  MigrationRunner.Logs.cs  MigrationRunner.cs
Databases/Beskar.Cluster.Database.Update/Postgres/: IDistributedLock.cs  PostgresDistributedLock.cs
Databases/Beskar.Cluster.Database.Update/Seed/: TranslationSeedRunner.cs
Distributed/Beskar.Cluster.Backend/: Beskar.Cluster.Backend.csproj
Distributed/Beskar.Cluster.Backend/Inputs/: ProRequest.cs  (+1 more)
Distributed/Beskar.Cluster.Distributed.Background/: Beskar.Cluster.Distributed.Background.csproj
Distributed/Beskar.Cluster.Distributed.Background.Runner/: Beskar.Cluster.Distributed.Background.Runner.csproj  Program.cs
Distributed/Beskar.Cluster.Distributed.Client/: Beskar.Cluster.Distributed.Client.csproj
Distributed/Beskar.Cluster.Jwt/: Beskar.Cluster.Jwt.csproj  JwtGenerator.cs  JwtKeyResolver.cs
Logging/Beskar.Cluster.Logging.Client/: Beskar.Cluster.Logging.Client.csproj
Logging/Beskar.Cluster.Logging.Module/: Beskar.Cluster.Logging.Module.csproj
Logging/Beskar.Cluster.Logging.Module.Runner/: Beskar.Cluster.Logging.Module.Runner.csproj  Program.cs  appsettings.User.json.template  appsettings.json
Logging/Beskar.Cluster.Logging.Protocol/: Beskar.Cluster.Logging.Protocol.csproj
(+117 files in other folders)
