<Solution>
  <Folder Name="/Additional Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE.md" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Folder Name="/Additional Solution Items/Docker/">
    <File Path="Docker/.env" />
    <File Path="Docker/docker-compose.yml" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Common/Beskar.Cluster.Configuration/Beskar.Cluster.Configuration.csproj" />
    <Project Path="Common/Beskar.Cluster.Sockets/Beskar.Cluster.Sockets.csproj" />
  </Folder>
  <Folder Name="/Databases/">
    <Project Path="Databases/Beskar.Cluster.Database.Common/Beskar.Cluster.Database.Common.csproj" />
    <Project Path="Databases/Beskar.Cluster.Database.Main/Beskar.Cluster.Database.Main.csproj" />
    <Project Path="Databases/Beskar.Cluster.Database.Telemetry/Beskar.Cluster.Database.Telemetry.csproj" />
    <Project Path="Databases/Beskar.Cluster.Database.Update/Beskar.Cluster.Database.Update.csproj" />
  </Folder>
  <Folder Name="/Distributed/">
    <Project Path="Distributed/Beskar.Cluster.Distributed.Client/Beskar.Cluster.Distributed.Client.csproj" />
  </Folder>
  <Folder Name="/Experiments/">
    <Project Path="Experiments/Beskar.Cluster.Experiment/Beskar.Cluster.Experiment.csproj" />
  </Folder>
  <Folder Name="/Logging/">
    <Project Path="Logging/Beskar.Cluster.Logging.Client/Beskar.Cluster.Logging.Client.csproj" />
    <Project Path="Logging/Beskar.Cluster.Logging.Module.Runner/Beskar.Cluster.Logging.Module.Runner.csproj" />
    <Project Path="Logging/Beskar.Cluster.Logging.Module/Beskar.Cluster.Logging.Module.csproj" />
    <Project Path="Logging/Beskar.Cluster.Logging.Protocol/Beskar.Cluster.Logging.Protocol.csproj" />
  </Folder>
</Solution>
