<Solution>
  <Folder Name="/Additional Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE.md" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Folder Name="/Additional Solution Items/Docker/">
    <File Path="Docker/.env" />
    <File Path="Docker/docker-compose.yml" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Common/Beskar.Cluster.Configuration/Beskar.Cluster.Configuration.csproj" />
    <Project Path="Common/Beskar.Cluster.Sockets/Beskar.Cluster.Sockets.csproj" />
    <Project Path="Common/Beskar.Cluster.Translation.Abstractions/Beskar.Cluster.Translation.Abstractions.csproj" />
    <Project Path="Common/Beskar.Cluster.Translation/Beskar.Cluster.Translation.csproj" />
    <Project Path="Common/Beskar.Cluster.Utilities/Beskar.Cluster.Utilities.csproj" />
  </Folder>
  <Folder Name="/Content/">
    <Project Path="Content/Beskar.Cluster.Content/Beskar.Cluster.Content.csproj" />
    <Project Path="Content/Beskar.Cluster.Markdown/Beskar.Cluster.Markdown.csproj" />
  </Folder>
  <Folder Name="/Databases/">
    <Project Path="Databases/Beskar.Cluster.Database.Common/Beskar.Cluster.Database.Common.csproj" />
    <Project Path="Databases/Beskar.Cluster.Database.Content/Beskar.Cluster.Database.Content.csproj" />
    <Project Path="Databases/Beskar.Cluster.Database.File/Beskar.Cluster.Database.File.csproj" />
    <Project Path="Databases/Beskar.Cluster.Database.Main/Beskar.Cluster.Database.Main.csproj" />
    <Project Path="Databases/Beskar.Cluster.Database.Telemetry/Beskar.Cluster.Database.Telemetry.csproj" />
    <Project Path="Databases/Beskar.Cluster.Database.Translation/Beskar.Cluster.Database.Translation.csproj" />
    <Project Path="Databases/Beskar.Cluster.Database.Update/Beskar.Cluster.Database.Update.csproj" />
  </Folder>
  <Folder Name="/Distributed/">
    <Project Path="Distributed/Beskar.Cluster.Backend.AspNet/Beskar.Cluster.Backend.AspNet.csproj" />
    <Project Path="Distributed/Beskar.Cluster.Backend/Beskar.Cluster.Backend.csproj" />
    <Project Path="Distributed/Beskar.Cluster.Distributed.Background.Runner/Beskar.Cluster.Distributed.Background.Runner.csproj" />
    <Project Path="Distributed/Beskar.Cluster.Distributed.Background/Beskar.Cluster.Distributed.Background.csproj" />
    <Project Path="Distributed/Beskar.Cluster.Distributed.Client/Beskar.Cluster.Distributed.Client.csproj" />
    <Project Path="Distributed/Beskar.Cluster.Jwt/Beskar.Cluster.Jwt.csproj" />
  </Folder>
  <Folder Name="/Experiments/">
    <Project Path="Experiments/Beskar.Cluster.Experiment/Beskar.Cluster.Experiment.csproj" />
  </Folder>
  <Folder Name="/Logging/">
    <Project Path="Logging/Beskar.Cluster.Logging.Client/Beskar.Cluster.Logging.Client.csproj" />
    <Project Path="Logging/Beskar.Cluster.Logging.Module.Runner/Beskar.Cluster.Logging.Module.Runner.csproj" />
    <Project Path="Logging/Beskar.Cluster.Logging.Module/Beskar.Cluster.Logging.Module.csproj" />
    <Project Path="Logging/Beskar.Cluster.Logging.Protocol/Beskar.Cluster.Logging.Protocol.csproj" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="Web/Beskar.Cluster.Web.Components/Beskar.Cluster.Web.Components.csproj" />
  </Folder>
</Solution>
