<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <OutputType>Library</OutputType>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.Configuration" />
     <PackageReference Include="Serilog.AspNetCore" />
     <PackageReference Include="Serilog.Settings.Configuration" />
     <PackageReference Include="Serilog.Sinks.Console" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\Logging\Beskar.Cluster.Logging.Client\Beskar.Cluster.Logging.Client.csproj" />
     <ProjectReference Include="..\Beskar.Cluster.Utilities\Beskar.Cluster.Utilities.csproj" />
   </ItemGroup>

</Project>
