<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
     <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
     <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Beskar.Cluster.Distributed.Client\Beskar.Cluster.Distributed.Client.csproj" />
   </ItemGroup>

</Project>
