<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.Options" />
     <PackageReference Include="MySqlConnector" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\Common\Beskar.Cluster.Configuration\Beskar.Cluster.Configuration.csproj" />
     <ProjectReference Include="..\Beskar.Cluster.Database.Update\Beskar.Cluster.Database.Update.csproj" />
   </ItemGroup>

</Project>
