<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\Common\Beskar.Cluster.Configuration\Beskar.Cluster.Configuration.csproj" />
     <ProjectReference Include="..\..\Databases\Beskar.Cluster.Database.Telemetry\Beskar.Cluster.Database.Telemetry.csproj" />
     <ProjectReference Include="..\..\Distributed\Beskar.Cluster.Distributed.Client\Beskar.Cluster.Distributed.Client.csproj" />
     <ProjectReference Include="..\Beskar.Cluster.Logging.Module\Beskar.Cluster.Logging.Module.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Content Update="appsettings.User.json.template">
       <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
     </Content>
   </ItemGroup>

</Project>
