<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
     <PackageReference Include="Serilog" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Beskar.Cluster.Logging.Protocol\Beskar.Cluster.Logging.Protocol.csproj" />
   </ItemGroup>

</Project>
